using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace EjercicioMetodos
{
    class Program
    {
        static string[,] estudiantes = new string[10, 3];
        static void Main(string[] args)
        {
            int opcion;
            do
            {
                Console.Clear();
                Console.WriteLine("===== MENU =====");
                Console.WriteLine("1. Registrar");
                Console.WriteLine("2. Mostrar");
                Console.WriteLine("3. Actualizar");
                Console.WriteLine("4. Eliminar");
                Console.WriteLine("5. Buscar");
                Console.WriteLine("6. Salir");
                Console.Write("Seleccione una opción: ");
                opcion = Convert.ToInt32(Console.ReadLine());
                switch (opcion)
                {
                    case 1:
                        Console.Clear();
                        Console.WriteLine("=== REGISTRAR CARROS ===");
                        Registrar();
                        Pausa();
                        break;
                    case 2:
                        Console.Clear();
                        Console.WriteLine("=== MOSTRAR CARROS ===");
                        MostrarE();
                        Pausa();
                        break;
                    case 3:
                        Console.Clear();
                        Console.WriteLine("=== ACTUALIZAR CARROS ===");
                        Actualizar();
                        Pausa();
                        break;
                    case 4:
                        Console.Clear();
                        Console.WriteLine("=== ELIMINAR CARROS ===");
                        Eliminar();
                        Pausa();
                        break;
                    case 5:
                        Console.Clear();
                        Console.WriteLine("=== BUSCAR CARROS ===");
                        Buscar();
                        Pausa();
                        break;
                    case 6:
                        Console.WriteLine("Saliendo del sistema...");
                        break;
                    default:
                        Console.WriteLine("Opción inválida.");
                        Pausa();
                        break;
                }
            } while (opcion != 6);
        }
        // Método Registrar
        static void Registrar()
        {
            bool registrado = false;
            for (int i = 0; i < 10; i++)
            {
                if (string.IsNullOrEmpty(estudiantes[i, 0]))
                {
                    Console.Write("Placa: ");
                    estudiantes[i, 0] = Console.ReadLine();
                    Console.Write("Dueño: ");
                    estudiantes[i, 1] = Console.ReadLine();
                    Console.Write("Marca: ");
                    estudiantes[i, 2] = Console.ReadLine();
                    Console.WriteLine("\nCarro registrado.");
                    registrado = true;
                    break;
                }
            }
            if (!registrado)
            {
                Console.WriteLine("\nLa matriz está llena.");
            }
        }
        // Método Mostrar
        static void MostrarE()
        {
            Console.WriteLine("\nPLACAtDUEÑO\t\tMARCA");
            Console.WriteLine("-----------------------------------");
            for (int i = 0; i < 10; i++)
            {
                if (!string.IsNullOrEmpty(estudiantes[i, 0]))
                {
                    Console.WriteLine(
                    estudiantes[i, 0] + "\t" +
                    estudiantes[i, 1] + "\t\t" +
                    estudiantes[i, 2]);
                }
            }
        }
        // Método Actualizar
        static void Actualizar()
        {
            string codigo;
            bool encontrado = false;
            Console.Write("Carro a buscar: ");
            codigo = Console.ReadLine();
            for (int i = 0; i < 10; i++)
            {
                if (estudiantes[i, 0] == codigo)
                {
                    Console.Write("Nuevo dueño: ");
                    estudiantes[i, 1] = Console.ReadLine();
                    Console.Write("Nueva marca: ");
                    estudiantes[i, 2] = Console.ReadLine();
                    Console.WriteLine("\nRegistro actualizado.");
                    encontrado = true;
                    break;
                }
            }
            if (!encontrado)
            {
                Console.WriteLine("\nCódigo no encontrado.");
            }
        }

        // Método Eliminar
        static void Eliminar()
        {
            string codigo;
            bool encontrado = false;
            Console.Write("Carro a eliminar: ");
            codigo = Console.ReadLine();
            for (int i = 0; i < 10; i++)
            {
                if (estudiantes[i, 0] == codigo)
                {
                    estudiantes[i, 0] = "";
                    estudiantes[i, 1] = "";
                    estudiantes[i, 2] = "";
                    Console.WriteLine("\nRegistro eliminado.");
                    encontrado = true;
                    break;
                }
            }
            if (!encontrado)
            {
                Console.WriteLine("\nCódigo no encontrado.");
            }
        }

        // Método Eliminar
        static void Buscar()
        {
            string codigo;
            bool encontrado = false;
            Console.Write("Placa a buscar: ");
            codigo = Console.ReadLine();
            for (int i = 0; i < 10; i++)
            {
                if (estudiantes[i, 0] == codigo)
                {
                    Console.WriteLine(estudiantes[i, 0] + " - Placa");
                    Console.WriteLine(estudiantes[i, 1] + " - Dueño");
                    Console.WriteLine(estudiantes[i, 2] + " - Marca");
                    
                    encontrado = true;
                    break;
                }
            }
            if (!encontrado)
            {
                Console.WriteLine("\nPlaca no encontrada.");
            }
        }
        // Método Pausa
        static void Pausa()
        {
            Console.WriteLine("\nPresione cualquier tecla para continuar...");
            Console.ReadKey();
        }
    }
}
